{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealTimePCGFoliage",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RealTimePCGFoliage",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealTimeScattering",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}